# LearnWPF

Tuan01/: Tuan01.sln
Tuan01/LearnEnglish/: LearnEnglish.csproj  MainWindow.xaml  MainWindow.xaml.cs
Tuan01/MotivationBoost/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MotivationBoost.csproj
Tuan02/XamlPractice/: XamlPractice.sln
Tuan02/XamlPractice/XamlPractice/: App.xaml  Screen01.xaml  Screen02.xaml
Tuan03/Login/: Login.sln
Tuan03/Login/Login/: Dashboard.xaml  Login.csproj  MainWindow.xaml  MainWindow.xaml.cs
Tuan03/StudentBinding/: StudentBinding.sln
Tuan03/StudentBinding/StudentBinding/: MainWindow.xaml  MainWindow.xaml.cs  Student.cs
Tuan04/StudentBindingNotify - Copy/: StudentBindingNotify.sln
Tuan04/StudentBindingNotify - Copy/StudentBindingNotify/: MainWindow.xaml  MainWindow.xaml.cs  RelativeToAbsolutePath.cs  Student.cs  StudentBindingNotify.csproj
Tuan05/BindingList - Copy/: BindingList.sln
Tuan05/BindingList - Copy/Books/: App.xaml  Book.cs  Books.csproj
Tuan05/BindingList - Copy/Books/Converter/: RelativeToAbsolutePath.cs
Tuan05/BindingList - Copy/Books/View/: AddBook.xaml  AddBook.xaml.cs  EditBook.xaml  EditBook.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Tuan05/BindingList - Copy/Employees/: App.xaml  Employee.cs  Employees.csproj
Tuan05/BindingList - Copy/Employees/Converter/: RelativeToAbsolutePath.cs
Tuan05/BindingList - Copy/Employees/View/: AddEmployee.xaml  AddEmployee.xaml.cs  EditEmployee.xaml  EditEmployee.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Tuan05/BindingList - Copy/MobilePhones/: App.xaml  Mobile.cs  MobilePhones.csproj
Tuan05/BindingList - Copy/MobilePhones/Converter/: RelativeToAbsolutePath.cs  ToVNDConverter.cs
Tuan05/BindingList - Copy/MobilePhones/View/: AddPhone.xaml  AddPhone.xaml.cs  EditPhone.xaml  EditPhone.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Tuan05/TODO - Copy/: TODO.sln
Tuan05/TODO - Copy/TODO/: AddTask.xaml  AddTask.xaml.cs  EditTask.xaml  EditTask.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Task.cs
Tuan05/TODO/TODO/: MainWindow.xaml  MainWindow.xaml.cs  Task.cs
Tuan06/Homework/: README.txt
Tuan06/Homework/GraphicsParser/: GraphicsParser.sln
Tuan06/Homework/GraphicsParser/GraphicsParser/: GraphicsParser.csproj  Program.cs  ShapeFactory.cs
Tuan06/Homework/GraphicsParser/GraphicsParser/Converter/: EllipseToStringConverter.cs  IShapeToStringConverter.cs  LineToStringConverter.cs  RectangleToStringConverter.cs
Tuan06/Homework/GraphicsParser/GraphicsParser/Shape/: Ellipse.cs  IShape.cs  Line.cs  Point.cs  Rectangle.cs
Tuan06/InclassExam/: README.txt
Tuan06/InclassExam/RulesReconstruction/: RulesReconstruction.sln
Tuan06/InclassExam/RulesReconstruction/RulesReconstruction/: AddPrefixRule.cs  IRenameRule.cs  Program.cs  ReplaceRule.cs
Tuan07/Inclass/: README.txt
Tuan07/Inclass/GraphicsParser/: GraphicsParser.sln
Tuan07/Inclass/GraphicsParser/Ellipse/: Ellipse.cs  Ellipse.csproj  EllipseToStringDataConverter.cs  EllipseToStringUIConverter.cs
Tuan07/Inclass/GraphicsParser/GraphicsParser/: App.xaml  App.xaml.cs  GraphicsParser.csproj  IShapeTemp.cs  IShapeToStringDataConverterTemp.cs  IShapeToStringUIConverterTemp.cs  MainWindow.xaml  MainWindow.xaml.cs
Tuan07/Inclass/GraphicsParser/Line/: Line.cs  LineToStringDataConverter.cs  LineToStringUIConverter.cs
Tuan07/Inclass/GraphicsParser/MyLib/: IShape.cs  IShapeToStringDataConverter.cs  IShapeToStringUIConverter.cs
Tuan07/Inclass/GraphicsParser/Point2D/: Point2D.cs  Point2D.csproj  PointToStringUIConverter.cs
Tuan07/Inclass/GraphicsParser/Rectangle/: Rectangle.cs  RectangleToStringDataConverter.cs  RectangleToStringUIConverter.cs
Tuan10/: README.txt
Tuan10/SuperCarLib/: SuperCarLib.sln
Tuan10/SuperCarLib/Cabriolet/: Carbriolet.cs
Tuan10/SuperCarLib/ConsoleApp1/: CarFactory.cs  Program.cs
Tuan10/SuperCarLib/ElectricCar/: ElectricCar.cs  ElectricCar.csproj
Tuan10/SuperCarLib/FlyingCar/: FlyingCar.cs  FlyingCar.csproj
Tuan10/SuperCarLib/GasolineCar/: GasolineCar.cs  GasolineCar.csproj
Tuan10/SuperCarLib/HybridCar/: HybridCar.cs
Tuan11/: README.txt
Tuan11/DemoPaint/: DemoPaint.sln
Tuan11/DemoPaint/DemoPaint/: MainWindow.xaml  MainWindow.xaml.cs
Tuan11/DemoPaintDll/DemoPaint/DemoPaint/: DemoPaint.csproj  MainWindow.xaml  MainWindow.xaml.cs
Tuan11/DemoPaintDll/Ellipse2D/: Ellipse2D.sln
Tuan11/DemoPaintDll/Rectangle/: Rectangle.sln
Tuan11/DemoPaintDll/Rectangle/Rectangle/: Rectangle.csproj
Tuan11/Paint2D/Paint2D/: Paint2D.sln
Tuan11/Paint2D/Paint2D/Paint2D/: App.xaml.cs  Circle2D.cs  Eclipse2D.cs  IShape.cs  Line2D.cs  MainWindow.xaml  MainWindow.xaml.cs  Point2D.cs  Rectangle2D.cs  ShapeEnum.cs  Square2D.cs
Tuan11/Paint2DDll/Paint2D/: Paint2D.sln
Tuan11/Paint2DDll/Paint2D/Circle2D/: Circle2D.cs
Tuan11/Paint2DDll/Paint2D/Contract/: Point2D.cs
Tuan11/Paint2DDll/Paint2D/Eclipse2D/: Eclipse2D.cs
Tuan11/Paint2DDll/Paint2D/Paint2D/: App.xaml  Line2D.cs  MainWindow.xaml  MainWindow.xaml.cs  Paint2D.csproj
Tuan11/Paint2DDll/Paint2D/Rectangle2D/: Rectangle2D.cs
Tuan11/Paint2DDll/Paint2D/Square2D/: Square2D.cs
Tuan12/ReadExcelFile/: ReadExcelFile.sln
Tuan12/ReadExcelFile/ReadExcelFile/: Program.cs
